
##################################
# Terraform
##################################

# Local terraform cache
.terraform/

# State files (NEVER commit)
*.tfstate
*.tfstate.*
crash.log

# Variable files (may contain secrets)
*.tfvars
*.tfvars.json

# Plans
*.tfplan

# CLI config
.terraformrc
terraform.rc


##################################
# Sensitive files
##################################

.env
*.pem
*.key
*.crt
*.pub


##################################
# OS junk
##################################

.DS_Store
Thumbs.db


##################################
# IDE
##################################

.vscode/
.idea/

# Terraform
.terraform/
.terraform.lock.hcl
*.tfstate
*.tfstate.*
*.tfplan
.terraform.rc
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# OS/Editor
.vscode/
.idea/
.DS_Store
Thumbs.db
EOF